budget = float(input())
season = input().lower()

total_price = 0
location = None
accommodation_type = None

if budget <= 1000:
    accommodation_type = 'Camp'
    if season == 'summer':
        location = 'Alaska'
        total_price = budget * 0.65
    else:
        location = 'Morocco'
        total_price = budget * 0.45

elif 1000 < budget <= 3000:
    accommodation_type = 'Hut'
    if season == 'summer':
        location = 'Alaska'
        total_price = budget * 0.80
    else:
        location = 'Morocco'
        total_price = budget * 0.60

elif budget > 3000:
    accommodation_type = 'Hotel'
    if season == 'summer':
        location = 'Alaska'
        total_price = budget * 0.90
    else:
        location = 'Morocco'
        total_price = budget * 0.90

print(f'{location} - {accommodation_type} - {total_price:.2f}')
