season = input().lower()
distance = float(input())

salary = 0

if season == 'spring' or season == 'autumn':
    if distance <= 5000:
        salary = distance * 0.75
    elif 5000 < distance <= 10000:
        salary = distance * 0.95

elif season == 'summer':
    if distance <= 5000:
        salary = distance * 0.90
    elif 5000 < distance <= 10000:
        salary = distance * 1.10

elif season == 'winter':
    if distance <= 5000:
        salary = distance * 1.05
    elif 5000 < distance <= 10000:
        salary = distance * 1.25

if 10000 < distance < 20000:
    salary = distance * 1.45

after_tax = (salary * 4) * 0.90

print(f'{after_tax:.2f}')
