guests = int(input())
price_per_guest = float(input())
budget = float(input())

total_price = 0
cake_price = budget * 0.10

if 10 <= guests <= 15:
    total_price = guests * (price_per_guest * 0.85)
elif 16 <= guests <= 20:
    total_price = guests * (price_per_guest * 0.80)
elif guests > 20:
    total_price = guests * (price_per_guest * 0.75)
else:
    total_price = guests * price_per_guest

if budget >= total_price + cake_price:
    print(f'It is party time! {budget - (total_price + cake_price):.2f} leva left.')
else:
    print(f'No party! {(total_price + cake_price) - budget:.2f} leva needed.')
