steps = input()
total = 0

while steps != 'Going home':
    steps = int(steps)
    total += steps
    
    if total >= 10000:
        print(f'Goal reached! Good job!')
        print(f"{total - 10000} steps over the goal!")
        break
        
    steps = input()
    
if steps == 'Going home':
    steps = int(input())
    total += steps
    
    if total < 10000:
        print(f"{10000 - total} more steps to reach goal.")
    else:
        print(f'Goal reached! Good job!')
        print(f"{total - 10000} steps over the goal!")
