stage = input()
type = input()
tickets = int(input())
trophy_pic = input()

photo_sum = 0
total_price = 0
trophy_pic_discount = False

if stage == 'Quarter final':
    if type == 'Standard':
        total_price = tickets * 55.50
    elif type == 'Premium':
        total = tickets * 105.20
    elif type == 'VIP':
        total_price = tickets * 118.90

elif stage == 'Semi final':
    if type == 'Standard':
        total_price = tickets * 75.88
    elif type == 'Premium':
        total_price = tickets * 125.22
    elif type == 'VIP':
        total_price = tickets * 300.40

elif stage == 'Final':
    if type == 'Standard':
        total_price = tickets * 110.10
    elif type == 'Premium':
        total_price = tickets * 160.66
    elif type == 'VIP':
        total_price = tickets * 400

if 2500 < total_price <= 4000:
    total_price = total_price - (total_price * 0.10)
elif total_price > 4000:
    total_price = total_price - (total_price * 0.25)
    trophy_pic_discount = True

if trophy_pic == 'Y':
    photo_sum = tickets * 40
    total_price += photo_sum
    if trophy_pic_discount:
        total_price -= photo_sum
elif trophy_pic == 'N':
    total_price = total_price

print(f'{total_price:.2f}')
