town = input().lower()
sales = float(input())

commission = 'error'

if town == "sofia":
    if 0 <= sales <= 500:
        commission = sales * 0.05
    elif 500 < sales <= 1000:
        commission = sales * 0.07
    elif 1000 < sales <= 10000:
        commission = sales * 0.08
    elif 10000 < sales:
        commission = sales * 0.12

elif town == "varna":
    if 0 <= sales <= 500:
        commission = sales * 0.045
    elif 500 < sales <= 1000:
        commission = sales * 0.075
    elif 1000 < sales <= 10000:
        commission = sales * 0.10
    elif 10000 < sales:
        commission = sales * 0.13

elif town == "plovdiv":
    if 0 <= sales <= 500:
        commission = sales * 0.055
    elif 500 < sales <= 1000:
        commission = sales * 0.08
    elif 1000 < sales <= 10000:
        commission = sales * 0.12
    elif 10000 < sales:
        commission = sales * 0.145

else:
    print(commission)
if type(commission) == str or sales < 0:
    print('error')
else:
    print("{0:.2f}".format(commission))
