days = int(input())
room = input()
feedback = input()

nights = days - 1
price = 0

if room == "room for one person":
    price = nights * 18
elif room == "apartment":
    if days < 10:
        price = nights * 25
        price *= 0.7
    elif 10 <= days <= 15:
        price = nights * 25
        price *= 0.65
    elif days > 15:
        price = nights * 25
        price *= 0.5
elif room == "president apartment":
    if days < 10:
        price = nights * 35
        price *= 0.9
    elif 10 <= days <= 15:
        price = nights * 35
        price *= 0.85
    elif days > 15:
        price = nights * 35
        price *= 0.8

if feedback == "positive":
    price *= 1.25
elif feedback == "negative":
    price *= 0.90

print(f'{price: .2f}')
