fruit = input().lower()
size = input().lower()
sets = int(input())

price = 0

if size == 'small':
    if fruit == 'watermelon':
        price = 56 * 2
    elif fruit == 'mango':
        price = 36.66 * 2
    elif fruit == 'pineapple':
        price = 42.10 * 2
    elif fruit == 'raspberry':
        price = 20 * 2

elif size == 'big':
    if fruit == 'watermelon':
        price = 28.70 * 5
    elif fruit == 'mango':
        price = 19.60 * 5
    elif fruit == 'pineapple':
        price = 24.80 * 5
    elif fruit == 'raspberry':
        price = 15.20 * 5

total_price = price * sets

if 400 <= total_price <= 1000:
    total_price = total_price * 0.85
elif total_price > 1000:
    total_price = total_price * 0.50

print(f'{total_price:.2f} lv.')
