days = int(input())
food = float(input())

biscuits = 0
dog_food = 0
cat_food = 0

for i in range(1, days + 1):
    current_dog_food = int(input())
    current_cat_food = int(input())
    dog_food += current_dog_food
    cat_food += current_cat_food

    if days % 3 == 0:
        biscuits = round(((current_dog_food + current_cat_food) * 0.10))

total_eaten_food = dog_food + cat_food
eaten_food_percentage = (total_eaten_food / food) * 100
eaten_dog_food = (dog_food / total_eaten_food) * 100
eaten_cat_food = (cat_food / total_eaten_food) * 100

print(f'Total eaten biscuits: {biscuits}gr.')
print(f'{eaten_food_percentage:.2f}% of the food has been eaten.')
print(f'{eaten_dog_food:.2f}% eaten from the dog.')
print(f'{eaten_cat_food:.2f}% eaten from the cat.')
