n = int(input())

is_n_even = n % 2 == 0

print('*' * (2 * n) + ' ' * n + '*' * (2 * n))

for row in range(1, (n - 2) + 1):
    if row == n // 2 and not is_n_even:
        print('*' + '/' * ((n * 2) - 2) + '*' + '|' * n + '*' + '/' * ((n * 2) - 2) + '*')
    elif is_n_even and row == (n // 2) - 1:
        print('*' + '/' * ((n * 2) - 2) + '*' + '|' * n + '*' + '/' * ((n * 2) - 2) + '*')

    else:
        print('*' + '/' * ((n * 2) - 2) + '*' + ' ' * n + '*' + '/' * ((n * 2) - 2) + '*')

print('*' * (2 * n) + ' ' * n + '*' * (2 * n))
