v = int(input())
p1 = int(input())
p2 = int(input())
h = float(input())

percent_p1 = ((p1 * h) / v) * 100
percent_p2 = ((p2 * h) / v) * 100
percent_full = (percent_p1 + percent_p2)

ratio_p1 = (percent_p1 / percent_full) * 100
ratio_p2 = (percent_p2 / percent_full) * 100
overflow = ((p1 + p2) * h) - v

if percent_full <= 100:
    print(f'The pool is {percent_full:.2f}% full. Pipe 1: {ratio_p1:.2f}%. Pipe 2: {ratio_p2:.2f}%.')
else:
    print(f'For {h} hours the pool overflows with {overflow:.2f} liters.')
