fuel = input().lower()
amount = float(input())
club_card = input().lower()

gasoline_price = 2.22
diesel_price = 2.33
gas_price = 0.93

fuel_price = 0

if fuel == 'gasoline':
    if club_card == 'yes':
        fuel_price = (gasoline_price * amount) - (amount * 0.18)
    else:
        fuel_price = gasoline_price * amount
elif fuel == 'diesel':
    if club_card == 'yes':
        fuel_price = (diesel_price * amount) - (amount * 0.12)
    else:
        fuel_price = diesel_price * amount
elif fuel == 'gas':
    if club_card == 'yes':
        fuel_price = (gas_price * amount) - (amount * 0.08)
    else:
        fuel_price = gas_price * amount

if 20 <= amount <= 25:
    fuel_price = fuel_price * 0.92
if amount > 25:
    fuel_price = fuel_price * 0.90

print(f'{fuel_price:.2f} lv.')
