age = int(input())
price_of_washing_machine = float(input())
toy_price = int(input())

toy_count = 0
total_sum = 0
money = 0
brother_money = 0

for year in range(1, age + 1):

    if year % 2 == 0:
        money = money + 10
        total_sum += money
        brother_money += 1

    else:
        toy_count += 1

total_sum = total_sum + (toy_count * toy_price) - brother_money
diff = abs(price_of_washing_machine - total_sum)

if total_sum >= price_of_washing_machine:
    print('Yes! {0:.2f}'.format(diff))

else:
    print('No! {0:.2f}'.format(diff))
