shipments = int(input())

van_weight = 0
truck_weight = 0
train_weight = 0

for cargo in range(1, shipments + 1):
    weight = int(input())

    if weight <= 3:
        van_weight += weight
    elif 4 <= weight <= 11:
        truck_weight += weight
    elif weight >= 12:
        train_weight += weight

total_weight = van_weight + truck_weight + train_weight
van_percentage = (van_weight / total_weight) * 100
truck_percentage = (truck_weight / total_weight) * 100
train_percentage = (train_weight / total_weight) * 100
average_price_per_tonne = ((van_weight * 200) + (truck_weight * 175) + (train_weight * 120)) / total_weight

print(f'{average_price_per_tonne:.2f}')
print(f'{van_percentage:.2f}%')
print(f'{truck_percentage:.2f}%')
print(f'{train_percentage:.2f}%')
